1.1111111111111E+30$xml---ori:---$xml---now:---<?xml version="1.0"?>
<xml><appid><![CDATA[wx2ab9ba1bdad8e996]]></appid>
<attach><![CDATA[{"type":"PayGoods","out_trade_no":"20190713035605386521"}]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[4]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1482820682]]></mch_id>
<nonce_str><![CDATA[4x0qkwe6x5cd0u2b15i7gjg856xp597l]]></nonce_str>
<openid><![CDATA[oDK320GBxXFMYD_HacgyOEu48iFQ]]></openid>
<out_trade_no><![CDATA[20190713035605386521]]></out_trade_no>

<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EA02E679FF11D4415D0847ED9B84093D]]></sign>
<time_end><![CDATA[20190713155619]]></time_end>
<total_fee>4</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000337201907138812019854]]></transaction_id>
</xml>
NotifyCallBack:data---:{"appid":"wx2ab9ba1bdad8e996","attach":"{\"type\":\"PayGoods\",\"out_trade_no\":\"20190713035605386521\"}","bank_type":"CFT","cash_fee":"4","fee_type":"CNY","is_subscribe":"N","mch_id":"1482820682","nonce_str":"4x0qkwe6x5cd0u2b15i7gjg856xp597l","openid":"oDK320GBxXFMYD_HacgyOEu48iFQ","out_trade_no":"20190713035605386521","result_code":"SUCCESS","return_code":"SUCCESS","sign":"EA02E679FF11D4415D0847ED9B84093D","time_end":"20190713155619","total_fee":"4","trade_type":"JSAPI","transaction_id":"4200000337201907138812019854"}abcin_querytrue1.1111111111111E+30$xml---ori:---$xml---now:---<?xml version="1.0"?>
<xml><appid><![CDATA[wx2ab9ba1bdad8e996]]></appid>
<attach><![CDATA[{"type":"PayGoods","out_trade_no":"20190713033844574680"}]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[4]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1482820682]]></mch_id>
<nonce_str><![CDATA[hz1jshzclnnwswan5825iuujt6ii36kq]]></nonce_str>
<openid><![CDATA[oDK320GBxXFMYD_HacgyOEu48iFQ]]></openid>
<out_trade_no><![CDATA[20190713033844574680]]></out_trade_no>

<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[90C448C0A43A7B2C263E56D4EDC05D48]]></sign>
<time_end><![CDATA[20190713153901]]></time_end>
<total_fee>4</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000333201907132486820600]]></transaction_id>
</xml>
NotifyCallBack:data---:{"appid":"wx2ab9ba1bdad8e996","attach":"{\"type\":\"PayGoods\",\"out_trade_no\":\"20190713033844574680\"}","bank_type":"CFT","cash_fee":"4","fee_type":"CNY","is_subscribe":"N","mch_id":"1482820682","nonce_str":"hz1jshzclnnwswan5825iuujt6ii36kq","openid":"oDK320GBxXFMYD_HacgyOEu48iFQ","out_trade_no":"20190713033844574680","result_code":"SUCCESS","return_code":"SUCCESS","sign":"90C448C0A43A7B2C263E56D4EDC05D48","time_end":"20190713153901","total_fee":"4","trade_type":"JSAPI","transaction_id":"4200000333201907132486820600"}abcin_querytrue1.1111111111111E+30$xml---ori:---$xml---now:---<?xml version="1.0"?>
<xml><appid><![CDATA[wx2ab9ba1bdad8e996]]></appid>
<attach><![CDATA[{"type":"PayGoods","out_trade_no":"20190713033912743265"}]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[4]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1482820682]]></mch_id>
<nonce_str><![CDATA[qea760o2c6hol3linlfkxd2nid5bkunf]]></nonce_str>
<openid><![CDATA[oDK320GBxXFMYD_HacgyOEu48iFQ]]></openid>
<out_trade_no><![CDATA[20190713033912743265]]></out_trade_no>

<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0226606C28568C7644AC02C58665A3F3]]></sign>
<time_end><![CDATA[20190713154012]]></time_end>
<total_fee>4</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000326201907132772535428]]></transaction_id>
</xml>
NotifyCallBack:data---:{"appid":"wx2ab9ba1bdad8e996","attach":"{\"type\":\"PayGoods\",\"out_trade_no\":\"20190713033912743265\"}","bank_type":"CFT","cash_fee":"4","fee_type":"CNY","is_subscribe":"N","mch_id":"1482820682","nonce_str":"qea760o2c6hol3linlfkxd2nid5bkunf","openid":"oDK320GBxXFMYD_HacgyOEu48iFQ","out_trade_no":"20190713033912743265","result_code":"SUCCESS","return_code":"SUCCESS","sign":"0226606C28568C7644AC02C58665A3F3","time_end":"20190713154012","total_fee":"4","trade_type":"JSAPI","transaction_id":"4200000326201907132772535428"}abcin_querytrue1.1111111111111E+30$xml---ori:---$xml---now:---<?xml version="1.0"?>
<xml><appid><![CDATA[wx2ab9ba1bdad8e996]]></appid>
<attach><![CDATA[{"type":"PayGoods","out_trade_no":"20190713035605386521"}]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[4]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1482820682]]></mch_id>
<nonce_str><![CDATA[4x0qkwe6x5cd0u2b15i7gjg856xp597l]]></nonce_str>
<openid><![CDATA[oDK320GBxXFMYD_HacgyOEu48iFQ]]></openid>
<out_trade_no><![CDATA[20190713035605386521]]></out_trade_no>

<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EA02E679FF11D4415D0847ED9B84093D]]></sign>
<time_end><![CDATA[20190713155619]]></time_end>
<total_fee>4</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000337201907138812019854]]></transaction_id>
</xml>
NotifyCallBack:data---:{"appid":"wx2ab9ba1bdad8e996","attach":"{\"type\":\"PayGoods\",\"out_trade_no\":\"20190713035605386521\"}","bank_type":"CFT","cash_fee":"4","fee_type":"CNY","is_subscribe":"N","mch_id":"1482820682","nonce_str":"4x0qkwe6x5cd0u2b15i7gjg856xp597l","openid":"oDK320GBxXFMYD_HacgyOEu48iFQ","out_trade_no":"20190713035605386521","result_code":"SUCCESS","return_code":"SUCCESS","sign":"EA02E679FF11D4415D0847ED9B84093D","time_end":"20190713155619","total_fee":"4","trade_type":"JSAPI","transaction_id":"4200000337201907138812019854"}abcin_querytrue1.1111111111111E+30$xml---ori:---$xml---now:---<?xml version="1.0"?>
<xml><appid><![CDATA[wx2ab9ba1bdad8e996]]></appid>
<attach><![CDATA[{"type":"PayGoods","out_trade_no":"20190712075003428679"}]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[40]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1482820682]]></mch_id>
<nonce_str><![CDATA[f6cgmk5yrt341a7abchky6k7q2xzk6sv]]></nonce_str>
<openid><![CDATA[oDK320GBxXFMYD_HacgyOEu48iFQ]]></openid>
<out_trade_no><![CDATA[20190712075003428679]]></out_trade_no>

<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A46B6A5AEB4DE16811B6B8B3393EB702]]></sign>
<time_end><![CDATA[20190712195009]]></time_end>
<total_fee>40</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000322201907126701371067]]></transaction_id>
</xml>
NotifyCallBack:data---:{"appid":"wx2ab9ba1bdad8e996","attach":"{\"type\":\"PayGoods\",\"out_trade_no\":\"20190712075003428679\"}","bank_type":"CFT","cash_fee":"40","fee_type":"CNY","is_subscribe":"N","mch_id":"1482820682","nonce_str":"f6cgmk5yrt341a7abchky6k7q2xzk6sv","openid":"oDK320GBxXFMYD_HacgyOEu48iFQ","out_trade_no":"20190712075003428679","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A46B6A5AEB4DE16811B6B8B3393EB702","time_end":"20190712195009","total_fee":"40","trade_type":"JSAPI","transaction_id":"4200000322201907126701371067"}abcin_querytrue